VITE_FIREBASE_API_KEY=AIzaSyBt4dke988KkYHuEl87y60TMo86_sn4JeM
VITE_FIREBASE_AUTH_DOMAIN=wedding-invitation-4ba26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-invitation-4ba26
VITE_FIREBASE_STORAGE_BUCKET=wedding-invitation-4ba26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139359073876
VITE_FIREBASE_APP_ID=1:139359073876:web:19e5b3a780f4da0ddd5fc1
